.registerMain
    color: #fff
    font-size: 15px
    .firstName
        margin-top: 40px
        font-weight: 600
    .nameInput
        margin-top: 20px
        border-bottom: 1px solid white
        input
            width: 100%
            background-color: #000
            border: none
            height: 22px
            color: #fff
            padding-bottom: 7px
            font-size: 16px
            &:focus
                outline: none
    .registerWrap
        display: flex
        justify-content: center
        margin-top: 60px
        