.productWrapper
    width: 100%
    background-color: #fff
    font-size: 16px
    font-weight: 400
.productPage
    width: 90%
    margin: auto
    color: #000
    background-color: #fff
    display: flex
    flex-direction: column
    
        
    div
        background-color: #fff
    .productTop
    .navigation
        display: flex
        justify-content: space-between
        width: 100%
        margin: auto
        margin-top: 20px
        font-size: 18px
        font-weight: 500
        cursor: pointer
    .photos
        width: 65%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .mainPhotos
            width: 49%
            background-color: #000
            height: 600px
            margin-bottom: 20px
            img
                width: 100%
                height: 100%
                object-fit: cover
        .bonusPhotos
            width: 33%
            height: 400px
            background-color: #000
            img
                width: 100%
                height: 100%
                object-fit: cover
    .info
        width: 32%
        display: flex
        flex-direction: column
        .priceName
            font-size: 24px
            font-weight: 700
        .name
            .nameBig
                font-size: 24px
                font-weight: 700
            .namePlus
                font-size: 14px
                font-weight: 400
                color: #847A7A
            display: flex
            .nameLeft
                width: 70%
        .chooseColor
            margin-top: 30px
            .colorName
                font-weight: 700
                font-size: 20px
            .colorItems
                margin-top: 20px
                display: grid
                grid-template-columns: repeat(4, 1fr)
                grid-template-rows: 1fr
                grid-column-gap: 0px
                grid-row-gap: 0px
        .chooseSize
            margin-top: 30px
            .sizeName
                font-weight: 700
                font-size: 20px
            .sizes
                display: grid
                grid-template-columns: repeat(8, 1fr)
                grid-template-rows: 1fr
                grid-column-gap: 0px
                grid-row-gap: 0px
                margin-top: 20px
                margin-bottom: 20px
        .details
            margin-top: 30px
            .detailsName
                margin-bottom: 20px
            span
                font-size: 20px
                font-weight: 700
                
            .buttons
                display: flex
                margin-top: 40px
            .likeSpace
                margin-left: 10px

    .product
        display: flex
        width: 100%
        margin-top: 60px
        justify-content: space-between
    .complete
        margin-top: 160px
        span
            font-size: 20px
            font-weight: 700
        .completeList
            margin-top: 11px
            display: flex
            justify-content: space-between
        
        