.mainButton
    width: 270px
    height: 55px
    button
        width: 100%
        height: 100%
        color: #fff
        font-size: 18px
        font-weight: 700
        background-color: #000
        cursor: pointer
