.form
    color: #fff
    width: 40%
    margin: auto
    margin-top: 100px
    height: 600px
    
    .chooseList
        width: 100%
        display: flex
        cursor: pointer
        .chooseLogin
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 5px
        .chooseReg
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            padding-bottom: 5px
        .activeLogin
            border-bottom: 1px solid white
    .pleaseAction
        font-size: 16px
        font-weight: 400
        margin-top: 80px
    .inputs
        margin-top: 80px
        
        input
            width: 100%
            border: none
            background-color: inherit
            color: #fff
            border-bottom: 1px solid white
            padding-bottom: 5px
            font-size: 16px
            &:focus
                outline: none
        .emailInput
            margin-bottom: 50px
    .check
        margin-top: 60px
        display: flex
        .checkCircle
            border-radius: 50%
            width: 22px
            height: 22px
            border: 1px solid white
            cursor: pointer
        .checkSign
            margin-left: 20px
            font-size: 14px
            font-weight: 400
            color: #847A7A
            display: flex
            align-items: center
            height: 22px
        .activeSign
            background-color: #fff
    .loginAction
        display: flex
        justify-content: center
        margin-top: 60px

