.collection
    width: 100%
    height: 820px
    background-color: #363131
    display: flex
    position: relative
    .colName
        width: 50%
        padding-top: 15%
        height: 20%
        background: none
        .colNameWrapper
            width: 90%
            text-align: right
            background: none
            div
                background: none
        h2
            font-size: 48px
            font-weight: 700
            
        .shop
            text-align: right
            
        .shopBtn
            font-size: 36px
            margin-top: 20px
            background: none
            border: none
            color: #fff
            font-weight: 300
            
    .slidesWrapper
        position: absolute
        left: 50px
        bottom: 20px
        width: 100px
        height: 80px
        display: flex
        justify-content: space-around
        align-items: center
        background: none
        .slide
            width: 10px
            height: 10px
            border-radius: 50%
            border: 2px solid white
            background: none
            cursor: pointer
        .slideActive
            background-color: #fff
    .catMenu
        position: absolute
        width: 90%
        min-height: 70%
        background-color: #000
        border-bottom-right-radius: 30px
        p
            padding-left: 9%
            padding-bottom: 60px
            margin-top: 60px
            font-size: 20px
            font-weight: 500
        .catMenuWrapper
            width: 26%
            display: flex
            margin-left:9%
            justify-content: space-between
        .catMenuItem
            font-size: 18px
            ul
                li
                    list-style: none
                    margin-top: 20px
                    font-weight: 400
            
            
       