.card
    width: 360px
    height: 550px
    background-color: #fff
    color: #000
    .productImage
        width: 100%
        height: 90%
        img
            width: 100%
            height: 100%
            object-fit: cover
    .productInfo
        height: 10%
        
        background-color: #fff
    .productName
        margin-top: 10px
        font-size: 18px
        background-color: #fff
    .productPrice
        margin-top: 5px
        font-size: 16px
        background-color: #fff
        span
            color: #6e6c6c
    