.colPageWrap
    width: 100%
    display: flex
.cardWrapper
    display: grid
    width: 75%
    padding-top: 100px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 100px
    place-content: center
    background-color: #fff
    position: relative
    .cardContainer
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
    .categoryNow
        position: absolute
        background-color: #fff
        top: 50px
        left: 100px
        font-size: 24px
