.recItem
    width: 270px
    height: 280px
    .recImg
        width: 100%
        height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .recName
        font-size: 14px
    .recPrice
        font-size: 18px
        color: #847A7A