.loginButton
    width: 270px
    height: 55px
    button
        width: 100%
        height: 100%
        color: #000000
        font-size: 18px
        font-weight: 400
        background-color: #ffffff
        cursor: pointer
