.headerWrap
    color: #fff
    width: 100%
    height: 95px
    background-color: #000
    display: flex
    justify-content: center
    align-items: center
    .logo
        width: 20%
        cursor: pointer
        img
            max-width: 100%
    .category
        width: 40%
        display: flex
        justify-content: center
        .catWrap
            display: flex
            width: 60%
            justify-content: space-around
            font-size: 20px
    .userInterface
        width: 40%
        display: flex
        justify-content: center
        font-size: 16px
        cursor: pointer
        img
            width: 20px
            height: 20px
        .userWrap
            width: 70%
            display: flex
            justify-content: space-around
            .userItem
                display: flex
                justify-content: center
                align-items: center
                img
                    margin-right: 10px
.catItem
    cursor: pointer

