.home
    width: 100%
    height: 100%
    color: #fff
    background-color: #000
.container
    width: 1440px
    margin: auto
    
.topSign
    margin-top: 200px
    margin-bottom: 40px
    margin-left: 100px
    font-size: 24px
.collectionsWrapper
    width: 100%
    height: 980px
    display: flex
    justify-content: space-between
    .content
        width: 49%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: space-between
        .contentRight
            height: 49%
            width: 100%
.catWrapper
    display: flex
    flex-direction: column
    height: 980px
    justify-content: space-between
.contentCategory
    width: 100%
    height: 48%
    display: flex
    justify-content: space-between
.categoryItem
    width: 32%
    height: 100%

    

    




    