.footerWrap 
    width: 100%
    margin-top: 200px
    display: flex
    justify-content: space-around
    color: #fff
    .footerItem
        width: 20%
        &:last-child
            margin-bottom: 100px
    .mainItem
        margin-bottom: 50px
        font-size: 24px
        font-weight: 700
    p
        margin-top: 18px
        margin-bottom: 18px
        font-size: 18px
    
