.colorVariant
    width: 50px
    height: 70px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .colorVariantItem
        width: 32px
        height: 32px
        border-radius: 50%
        background-color: #000000
        border: 1px solid white