.likeButton
    width: 55px
    height: 55px
    button
        background-color: #000
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        img
            width: 30px
            height: 30px