.settingWrap 
    width: 25%
    font-weight: 400
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    color: #ffffff
    div
        
    .settingContainer
        width: 70%
        margin-top: 40px
    .currentStage
        width: 80%
        color: #928d8d
        font-size: 16px
        font-weight: 300
    .differentCollections
        p
            margin-top: 50px    
            font-size: 24px
            font-weight: 600
        ul
            li
                list-style: none
                margin-top: 25px
                cursor: pointer
.activeItem
    font-weight: 700
.colors
    margin-top: 100px
    p
        font-size: 24px
        font-weight: 600
        margin-bottom: 50px
    .colorItem
        margin-top: 20px
        display: flex
        .redCircle
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: #ff0202
            margin-right: 30px
        .blackCircle
            width: 19px
            height: 19px
            border-radius: 50%
            background-color: #000000
            border: 1px solid white
            margin-right: 30px
        .whiteCircle
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: #fff
            margin-right: 30px
        .brownCircle
            width: 20px
            height: 20px
            border-radius: 50%
            background-color: #444343
            margin-right: 30px
            

    
    