.collectionItem
    width: 100%
    height: 100%
    margin: auto
    position: relative
    cursor: pointer
    img
        width: 100%
        height: 100%
        object-fit: cover
    .action
        position: absolute
        bottom: 0
        left: 0
        height: 50px
        padding-right: 50px
        padding-left: 50px
        background-color: rgba(0, 0, 0, 0.7)
        display: flex
        justify-content: center
        align-items: center
        span
            font-size: 24px
            font-weight: 500
            